{
  "python.defaultInterpreterPath": "${workspaceFolder}/proparcon-api/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/proparcon-api"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace"
}
